<!--ROOM CARD 3 DESIGN-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .room-card{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 1494px;
                margin: 0px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                font-family: Nunito;
                box-sizing: border-box;
                align-items: baseline;
            }
            .card-image{
                position: absolute;
                left: 55px;
                top: 1494px;
                max-width: 100%;
                padding: 0px;
            }
            .card-image img{
                width: 40%;
                height: 10%;
                padding: 0px;
                border-radius: 61px;
        
            }
            .card-content{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .card-info{
                font-style: normal;
            }
            .card-info h2{
                color: #F4821E;
                font-size: 25px;
                font-weight: 900;
                position: absolute;
                width: 173px;
                height: 34px;
                left: 684px;
                top: 1561px;
            }
            p{
                position: absolute;
                width: 318px;
                height: 173px;
                left: 683px;
                top: 1625px;
                font-weight: normal;
                font-size: 22px;
                line-height: 30px;
                color: #707070;
            }
            .card-price{
                position: absolute;
                width: 183px;
                left: 1112px;
                top: 1610px;
                font-weight: 300;
                display: inline-flex;
                flex-direction: column;
                align-content: center;
            }
            .card-price h2{
                color: #707070;
                font-size: 30px;
                font-weight: 900;
                text-align: center;
            }
            .card-price button{
                background: #06A7DF;
                width: 180px;
                height: 53px;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 22px;
                line-height: 30px;
                padding: 2px;
            }
        </style> 
    </head>
    <body>
        <div class="room-card">
            <div class="card-image"> 
                <img src="avengers-stage-2-frontend-thor-css_branch\media\img\black-and-grey-bedspread-on-bed-and-pillow-164595.jpg" alt="family room">
            </div>
            <div class="card-content">
            <div class="card-info">
                <h2>FAMILY ROOM</h2>
                <p>
                    Lorem ipsum dolor sit amet,<br>
                    consecteur adipiscing elit, sed<br>
                    do eiusmod tempor incididunt ut<br>
                    labore et dolore magna aliqua.<br>
                    Ut enim ad minim veniam.
                </p>
            </div>
            <div class="card-price">
                <h2>$85,000</h2>
                <button>SELECT</button>
            </div>  
            </div>
        </div>
</body>
</html>
